/*  
Skin Name: Spa
Version: 1.0.0
Demo URI: https://themify.me/demo/themes/ultra-spa/
Required Plugins: builder-contact, builder-maps-pro, builder-image-pro, builder-pricing-table, woocommerce, builder-woocommerce
*/

/************************************************************************************
GENERAL
*************************************************************************************/

body {
    font: 0.95em/1.5em 'Varela Round', sans-serif;
    color: #404040;
}

.post-nav .arrow,
a {
    color: #f1a3a3;
}
a:hover,
#footer a:hover,
.post-nav a:hover > span,
.post-title a:hover {
    color: #d78282;
}

/* Form Elements */
textarea,input[type=text],input[type=password],input[type=search],input[type=email],input[type=url],input[type=number],input[type=tel],input[type=date],input[type=datetime],input[type=datetime-local],input[type=month],input[type=time],input[type=week] {
    border-radius: 0;
    color: inherit;
}
select {
    border-radius: 0;
    border: 1px solid #bdbdbd;    
    background: #fff;
}
input[type="reset"], input[type="submit"], button {
    background-color: #f1a3a3;
    border-radius: 0;
    min-width: 10em;
    padding: 1.3em 1.4em;
}
input[type=reset]:hover, input[type=submit]:hover, button:hover {
    background-color: #d78282;
}

/************************************************************************************
HEADING
*************************************************************************************/

h1,h2,h3,h4,h5,h6 {    
    color: inherit;    
}
h1 {
    font: 700 4.2em "Comfortaa";
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
h2 {    
    font: 600 3.75em "Comfortaa";
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
h3 {
    font: 700 1.875em "Comfortaa";
    text-transform: uppercase;
    letter-spacing: 0.07em;
}
h5 {    
    font: 700 1.125em "Comfortaa";
    letter-spacing: 0.1em;
}

/************************************************************************************
HEADER
*************************************************************************************/

#headerwrap.fixed-header,
.transparent-header #headerwrap.fixed-header {
    background-color: rgba(255, 255, 255, 0.85);
}
#headerwrap {
    background: #fff;
}
#site-logo {
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 0;

}
.header-horizontal #site-logo {
    font: 600 3.75em 'Josefin Sans', sans-serif;
    color: #82d3da;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
    font: 700 0.94em 'Comfortaa';
    text-transform: uppercase;
}
.header-horizontal #main-nav {
    margin-top: 10px !important;
}
.header-horizontal #main-nav a {
    letter-spacing: 0.05em;
    padding: 1em 1em 1.65em;
}
.header-horizontal #main-nav .current_page_item > a,
.header-horizontal #main-nav .current-menu-item > a,
.header-horizontal #main-nav > li > a:hover {
    background: url(images/menu-active.png ) no-repeat center bottom;
    color: #404040;
    transition: none;
}
.header-horizontal #header .social-widget,
.header-horizontal header #searchform-wrap {
    margin-top: 20px;
}
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a,
#main-nav li > a:hover {
    color: #f1a4a4;
}
.header-horizontal.mobile_menu_active #main-nav .current_page_item > a, 
.header-horizontal.mobile_menu_active #main-nav .current-menu-item > a,
.header-horizontal.mobile_menu_active #main-nav li > a:hover {
    background: none;
}
.mobile_menu_active .sidemenu {
    background-color: #fff;
}

/* Cart Icon*/
.header-horizontal .cart-icon {
    margin-left: 10px;
    position: relative;
}
.header-horizontal .cart-icon:before {
    content: "";
    width: 1px;
    height: 40px;
    background: rgba(169, 169, 169, 0.3);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.header-horizontal #cart-icon {
    margin-left: 0.8em;
}
.cart-wrap a span {
    background-color: #f1a4a4;
    vertical-align: super;
    margin: 0 0 0 -7px;
    line-height: 1.3em;
}

/* HEADER OVERLAY 
================================================ */

.header-overlay.mobile-menu-visible #headerwrap {
    background-color: rgba(130, 211, 218, 0.94);
}

/* Transparent Header */
.transparent-header #headerwrap,
.transparent-header .header-icons a {
    color: #404040;
}
.transparent-header .header-icons a:hover {
    color: #68bfc6
}

/* HEADER STRIPE
================================================ */

.header-stripe #site-logo {
    background-color: #82d3da;
    font-size: 2em;
}
.header-stripe #site-logo a {
    color: #fff;
}
.header-stripe #main-nav > li > a {
    padding: 1.5em 0.95em;
}

/************************************************************************************
BUILDER
*************************************************************************************/

/* Top Banner*/
.shortcode.themify-list.location-hours ul {
    margin-left: 0;
    text-transform: uppercase;
}
.spa-info .shortcode.themify-list.location-hours li {
    border-bottom: 1px solid #82d3da;
    width: 94%;
}
.shortcode.themify-list.location-hours li {
    padding-bottom: 0.875em;
    float: left;
    width: 100%;
}
.location-hours strong {
    float: left;
    font-weight: normal;
    width: 47%;
}
.location-hours em {
    font-style: normal;
    float: right;
}
ul {
    margin-left: 0;
    list-style: none;
}
li .fa.fa-circle {
    color: #82d3da;
    font-size: 12px;
    padding-right: 15px;
}

/* Fancy Heading */
.module-fancy-heading .sub-head::before {
    border-top: 0;
    background: url(images/divider.png) no-repeat center bottom;
    width: 100%;
    height: 22px;
    margin-bottom: 1.25em;
}
.module-fancy-heading .sub-head {
    font: italic 400 27% "Lora";    
    letter-spacing: 0;
    padding-top: 0;
    text-transform: none;
}
.white-heading.module-fancy-heading .sub-head::before {
    background: url(images/divider-white.png) no-repeat center bottom;
    margin-bottom: 0.3em;
    margin-top: 0.2em;
}
.white-heading.module-fancy-heading .sub-head {
    font: 500 2.25em 'Comfortaa';
}

/* Image Caption */
.service-block .module-image.image-overlay .image-wrap a + .image-content,
.service-block .module-image.image-overlay img + .image-content {
    bottom: -2.8125em;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);

}
.module-image.image-overlay .image-content {
    background: #82d3da;
}
.service-block .module-image.image-overlay .image-content {
    text-align: center;
    width: auto;
    min-width: 20em;
    padding: 3% 4%;
}
.service-block .module-image.image-overlay .image-content h3 {
    margin-bottom: 0;
    font-weight: normal;
}
.gallery-block .image-wrap .image-content {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
    opacity: 0;
    transition: all 0.3s ease-in 0.1s;
    -moz-transition: all 0.3s ease-in 0.1s;
    -webkit-transition: all 0.3s ease-in 0.1s;
    padding: 1.375em;
    text-align: center;
}
.gallery-block .image-wrap .image-content:before {
    content: "";
    width: 99%;
    height: 99%;
    display: inline-block;
    border: 2px solid #fff;
}
.gallery-block .image-wrap:hover .image-content {
    background: rgba(130, 211, 218, 0.9);
    cursor: pointer;
    opacity: 1;
}
.gallery-block .image-wrap .image-content h3 {
    font-size: 1.125em;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Service Menu Module */
.module-service-menu {
    border-bottom: 1px solid #ddd;
}
.module-service-menu.image-top .tb-image-content {
    margin-bottom: 2.5em;
    margin-top: 0;
}
.module-service-menu .tb-menu-title {
    font: 400 1em 'Varela Round';
    float: left;
    text-transform: none;
}
.module-service-menu .tb-menu-price {
    float: right;
    font: 400 1em 'Varela Round';
    margin-top: 0;
}

/* Newsletter */
.newsletter-block h2 {
    font: 400 3.125em "Comfortaa";
}
.mc4wp-form label {
    display: none;
}
.mc4wp-form input[type="email"] {
    float: left;
    font-size: 14px;
    height: 62px;
    margin-right: 0;
    padding: 0.7em 1.75em;
    max-width: 30em;
    border-color: #fff;
    color: #404040;
}
.mc4wp-form input[type="submit"] {
    background: #f1a4a4;
    border-radius: 0;
    height: 62px;
    padding: 0.7em 2em;
    font: 400 14px 'Comfortaa';
    margin-left: 0;
}
.mc4wp-form input[type="submit"]:hover,
.mc4wp-form input[type="submit"]:focus {
    background: #d78282;    
}


/* Pricing Table */
.module-pricing-table .module-pricing-table-price {
    font: 700 3.75em/1em 'Comfortaa';
    letter-spacing: 0.05em;
    margin: 0;
}
.module-pricing-table .module-pricing-table-description {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.module-pricing-table .module-pricing-table-features {
    font-size: 0.875em;
    line-height: 1.5em;
    color: #fff;
    padding: 0;
    letter-spacing: 0.03em;
}
.module-pricing-table.transparent,
.module-pricing-table.transparent .module-pricing-table-header.transparent {
    background: transparent;
    border-color: transparent;
}


/* Buttons */
.module-buttons.squared a {    
    font: 0.875em 'Comfortaa';
    letter-spacing: 0.07em;
    text-transform: uppercase;
}
.ui.pink {
    background-color: #f1a3a3;
    border-color: #f1a3a3;
}
.ui.pink.builder_button:hover {
    background-color: #d78282;
    border-color: #d78282;
}

/* Border Button */
.module-buttons.outline a {
    border-width: 2px;
    font: 0.875em 'Comfortaa';
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.module-buttons.outline a.pink {
    border-color: #f1a4a4;
    color: #404040;
}
.module-buttons.outline a.pink:hover {
    background-color: #d78282 !important;
    color: #fff;
}

/* Contact Form */
.builder-contact input[type="text"],
.builder-contact input[type="password"],
.builder-contact input[type="search"],
.builder-contact input[type="email"],
.builder-contact input[type="url"],
.builder-contact input[type="tel"] {
    max-width: 100%;
    border: none;
    border-radius: 0;
    height: 3.75em;
    padding: 1em;
}
.builder-contact textarea {
    border: none;
    padding: 1em;
}
.contact-info p {
    line-height: 1.875em;
}
.contact-info h3 {
    margin-bottom: 0;
}

/* Blog Post */
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
    background-color: rgba(241, 164, 164, 0.8);
}
.project-date, .project-client,
.project-services, .project-view {
    color: #f1a4a4;
}

/************************************************************************************
FOOTER
*************************************************************************************/

#footerwrap {
    background: url(images/footer-bg.jpg) no-repeat left bottom / 100%;
    padding-bottom: 22%;
    border-top: 0;
    margin-top: 4em;
    padding-top: 7%;
}
.footer-text {
    color: #404040;
}
.footer-text .one {
    font-size: 1.5em;
    letter-spacing: 0.05em; 
}
.footer-text .one h3 {
    font-size: 1.5em;
    margin-bottom: 1.3em;
}
.footer-text .two h3 {
    color: #82d3da;
    margin-top: 1.5em;
    font: 400 2.2em "Comfortaa";
}
.footer-nav a {
    color: #404040;
}
.footer-nav a:hover {
    color: #f1a3a3;
}
.footer-widgets .widgettitle {
    color: #82d3da;
}

/* Back To Top */
.full-section-scrolling .back-top .arrow-up a,
.back-top .arrow-up a {
    color: #f1a3a3;
}
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
    background: #f1a3a3;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/

.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,
.woocommerce-page #content input.button,.woocommerce-page #respond input#submit,
.woocommerce-page a.button,.woocommerce-page button.button,.woocommerce-page input.button,
.woocommerce #content input.button.alt,.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,.woocommerce button.button.alt,
.woocommerce input.button.alt,.woocommerce-page #content input.button.alt,
.woocommerce-page #respond input#submit.alt,.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,.woocommerce-page input.button.alt {
    background-color: #f1a3a3;
    font: 0.875em 'Comfortaa';
    padding: 1.125em 0.9em;
}
.woocommerce #content input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,.woocommerce button.button:hover,
.woocommerce input.button:hover,.woocommerce-page #content input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page a.button:hover,.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,.woocommerce #content input.button.alt:hover,
.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover,
.woocommerce-page #respond input#submit.alt:hover,
.woocommerce-page a.button.alt:hover,.woocommerce-page button.button.alt:hover,
.woocommerce-page input.button.alt:hover {
    background-color: #d78282;
}
.woocommerce span.onsale,
.woocommerce-page span.onsale,
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
    background-color: #f1a3a3;
}
.woocommerce ul.products li.product h3,
.wc-products .product h3 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 0.9375em;
    padding-bottom: 1em;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: #82d3da;
    font-size: 1em;
}
.woocommerce ul.products li.product h3 a,
.woocommerce .product h3 a {
    font: 700 1.125em 'Comfortaa';
    color: #404040;
    text-transform: uppercase;
}
.woocommerce .woocommerce-breadcrumb a:hover,
.woocommerce ul.products li.product h3 a:hover,
.woocommerce .product h3 a:hover {
    color: #f1a4a4;
    text-decoration: none;
}
.woocommerce .quantity .qty {
    padding: 0.955em 0.5em;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/

@media screen and (max-width: 1200px) {    
    #headerwrap #main-nav .current_page_item > a,
    #headerwrap #main-nav .current-menu-item > a,
    #headerwrap #main-nav a:hover,
    #headerwrap #main-nav ul a:hover {
        color: #f1a4a4;
    }
    .header-leftpane #headerwrap #menu-icon,
    .header-rightpane #headerwrap #menu-icon {
        background-color: #f1a4a4;
    }
    .newsletter-block h2 {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 1000px) {
    .gallery-block .image-wrap .image-content {
        position: absolute !important;
    }
    .newsletter-block h2 {
        font-size: 2em;
    }
    .mc4wp-form input[type="email"] {
        max-width: 64%;
    }    
}

@media screen and (max-width: 760px) {
	h1 {
	    font-size: 3.75em;
	}
	h2 {
	    font-size: 2em;
	}
    body #content {
        padding-top: 5.75%;
    }
    .service-block .module-image.image-overlay .image-content {
        position: absolute !important;
    }
    .newsletter-block h2 {
        font-size: 1.6em;
    }
}

@media screen and (max-width: 680px) {
    h1 {
        font-size: 3.4em;
    }
    h2,
    .newsletter-block h2 {
        font-size: 2.5em;
    }
    #site-logo,
    #site-logo a {
        font-size: 1.5em !important;
    }
    textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
        max-width: 100%;
    }
    .module-pricing-table.transparent,
    .module-pricing-table.transparent .module-pricing-table-header.transparent {
        border-right: transparent !important;
    }
    .contact-info {
        padding-left: 0 !important;
    }
    .mc4wp-form input[type="email"] {
        max-width: 100%;
    }    
}