/*
HEADER STRIPE
================================================ */
/* header stripe header */
#headerwrap {
	background-color: transparent;
	padding: 40px 0;
	border: none;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
#header {
	text-align: inherit;
	padding: 0 1em 0 0;
	background-color: #fff;
	box-shadow: 0 1px 8px 0 rgba(0,0,0,0.15);
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.header-bar {
	float: left;
}

.header-stripe .cart-wrap a {
	padding: 0;
}

/* header stripe site logo */
#site-logo {
	font-size: 1.55em;
	font-weight: 300;
	margin: 0;
	padding: .5em 0.75em .5em .8em;
	display: inline-block;
	vertical-align: middle;
	background-color: #f03009;
	color: #FFF;
	line-height: normal;
}
.fixed-header-on #site-logo img {
	height: 30px;
	width: auto;
	transition: all .3s;
}

/* header stripe site description */
#site-description {
	margin: 0 0 0 0.95em;
	font-size: 0.9em;
	display: inline-block;
	vertical-align: middle;
	letter-spacing: -0.005em;
}

/* header stripe social widget */
#header .social-widget {
	float: left;
	margin: 0.95em 0 0.75em 1.25em;
	border-right: 1px solid #e5e5e5;
	padding-right: 0.5em;
}
#header .social-widget .widget,
.widget .social-links .social-link-item {
	margin: auto;
}
.social-links .icon-medium i {
	padding: 8px 12px 5px;
	font-size: 20px;
	width: auto;
	height: auto;
	line-height: normal;
	margin-right: 0;
}
.social-widget div.rss a {
	padding: 6px;
	font-size: 20px;
	width: 23px;
	height: 11px;
	line-height: 14px;
	vertical-align: middle;
}

/* header stripe searchform */
#searchform-wrap {
	margin: 1em 0 0 0.55em;
	float: left;
}
#headerwrap #searchform #s {
	padding: 0 15px 0 35px;
	vertical-align: top;
	position: absolute;
	margin-top: -1px;
	margin-left: -5px;
}
#headerwrap #searchform .icon-search:before {
	background-color: transparent;
	color: inherit;
	padding: 3px;
}
#headerwrap #searchform:hover > .icon-search,
#headerwrap #searchform .icon-search:hover + #s {
	color: #fff;
}

/* header stripe main nav */
body:not(.slide-cart):not(.mobile_menu_active) #main-nav-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	position: relative;
}
body:not(.slide-cart):not(.mobile_menu_active) #main-nav {
	position: static;
}
#main-nav {
	float: right;
	clear: right;
	text-align: right;
}
#main-nav > li > a {
	font-weight: 300;
	padding: 0.975em 0.6em 0.95em;
}
#main-nav li:not(.themify-widget-menu) > ul {
	left: auto;
	right: 0;
}
#main-nav li:not(.themify-widget-menu) > ul ul {
	right: auto;
}
#main-nav ul li.edge > ul {
	right: 100%;
}

#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: auto;
	right: 0;
	left: auto;
}
#main-nav .has-mega-column > .sub-menu {
	padding: 32px 39px 39px;
}
#main-nav .has-mega-column .sub-menu li {
	margin-bottom: 0;
}

/* header stripe cart wrap */
.slide-cart #main-nav-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	position: relative;
}
.fixed-header-on.slide-cart #main-nav-wrap,
.slide-cart #main-nav {
	position: static;
}
.slide-cart #main-nav {
	-webkit-flex: 1;
	flex: 1;
}

/* header stripe header widget */
.header-widget {
	display: none;
	text-align:  center;
	border-top: 1px solid #e7e7e7;
}
.header-widget .header-widget-inner {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.mobile_menu_active .pull-down {
	display: none;
}
.pull-down {
	float: right;
}

/* header stripe fixed-header */
#headerwrap.fixed-header {
	padding: 0;
	background-color: transparent;
	border: none;
}
#headerwrap.fixed-header #header {
	min-height: inherit;
	margin-top: 20px;
	padding: 0 1em 0 0;
}
#headerwrap.fixed-header .header-bar,
#headerwrap.fixed-header .social-widget,
#headerwrap.fixed-header #searchform-wrap {
	display: block;
}
#headerwrap.fixed-header #main-nav {
	-webkit-flex: inherit;
	flex: inherit;
}

/* MOBILE MENU ACTIVE */
.mobile_menu_active.header-stripe #headerwrap {
	padding: 20px 0;
}
.mobile_menu_active.header-stripe #headerwrap #header {
	padding: 0;
}
.mobile_menu_active.header-stripe #headerwrap #site-logo {
	padding: 0.5em 0.75em 0.5em 0.8em;
	margin: 0;
	font-size: 1.55em;
}
.mobile_menu_active.header-stripe #headerwrap #site-description {
	margin: 0.95em;
}
.mobile_menu_active.header-stripe #headerwrap #searchform-wrap {
	margin: 0;
}
.mobile_menu_active.header-stripe #headerwrap #searchform #s {
	width: 100%;
	float: none;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	margin: auto;
	color: #000;
	padding: 5px 15px 5px 35px;
	background-color: #fff;
	position: static;
	height: auto;
}
.mobile_menu_active.header-stripe #headerwrap #searchform .icon-search:before {
	left: 7px;
	top: 3px;
	position: absolute;
	background: transparent;
	color: #000;
	width: 16px;
	height: 16px;
	font-size: 18px;
	padding: 3px;
	margin: 0;
}
.mobile_menu_active.header-stripe #header .social-widget {
	margin: 0 0 1em;
	padding: 0;
	border: none;
}
.mobile_menu_active.header-stripe #headerwrap .header-icons {
	right: 2em;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.mobile_menu_active.header-stripe #headerwrap.fixed-header .header-icons {
	top: 60%;
}
.mobile_menu_active.slide-cart #main-nav-wrap {
	display: block;
}
.mobile_menu_active #headerwrap .cart-wrap {
	top: 35px;
}
.mobile_menu_active #headerwrap.fixed-header .cart-wrap {
	top: 60px;
}

@media screen and (max-width: 760px) {
	#site-description {
		display: none;
	}
}