/*
HEADER TOP WIDGET
================================================ */
/* Header Top Widget header */
body.fixed-header.page-loaded #headerwrap {
	position: fixed;
}
#header {
	text-align: inherit;
	padding: 1em 0;
}
.header-bar {
	float: left;
}

/* Header Top Widget site logo */
#site-logo {
	font-size: 1.6em;
	margin: 5px .5em 0 0;
}
.fixed-header-on #site-logo img {
	max-height: 30px;
	width: auto;
	transition: all .3s;
}

/* Header Top Widget site description */
#site-description {
	margin: 5px .5em 5px 0;
	font-size: .8em;
}

/* Header Top Widget social widget */
#header .social-widget {
	float: left;
	margin: 5px 3px 0 0;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* Header Top Widget searchform */
#searchform-wrap {
	margin: 10px 0 0;
	float: left;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
#headerwrap #searchform #s {
	padding: 0 15px 0 25px;
	height: 25px;
	vertical-align: top;
	position: absolute;
	margin-top: -1px;
}
#headerwrap #searchform .icon-search:before {
	font-size: 13px;
	padding: 6px;
	line-height: 100%;
	width: 13px;
	height: 13px;
	margin: 0;
	margin-left: -3px;
	margin-top: -1px;
}

/* Header Top Widget social links */
.social-links .icon-medium i {
	padding: 6px;
	font-size: 15px;
	width: 13px;
	height: 13px;
	line-height: 13px;
	margin-right: -3px;
}
.social-widget div.rss a {
	padding: 6px;
	font-size: 15px;
	width: 13px;
	height: 13px;
	line-height: 13px;
	vertical-align: middle;
}

/* Header Top Widget main nav */
#main-nav {
	float: right;
	clear: right;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	margin: 0.6em 0 0;
}
#main-nav li:not(.themify-widget-menu) > ul {
	left: auto;
	right: 0;
}
#main-nav li:not(.themify-widget-menu) > ul ul {
	right: 100%;
	left: auto;
}

#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: auto;
	right: 0;
	left: auto;
}
#main-nav .has-mega-column > .sub-menu {
	padding: 32px 39px 39px;
}
#main-nav .has-mega-column .sub-menu li {
	margin-bottom: 0;
}

/* Header Top Widget cart wrap */
.slide-cart #main-nav-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; /* Safari */
	display: flex;
	-webkit-align-items: center; /* Safari 7.0+ */
	align-items: center;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
	position: relative;
}
.fixed-header-on.slide-cart #main-nav-wrap,
.slide-cart #main-nav {
	position: static;
}

/* Header Top Widget header widget */
.header-widget .header-widget-inner {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.header-top-widgets .pull-down {
    display: none;
}

/* Header Top Widget fixed-header */
.fixed-header #header {
	min-height: inherit;
}
#headerwrap.fixed-header .header-bar,
#headerwrap.fixed-header .social-widget,
#headerwrap.fixed-header #searchform-wrap {
	display: block;
}

/* Mobile menu */
.mobile_menu_active.slide-cart #main-nav-wrap {
	display: block;
}
.sidemenu .header-widget {
	display: none;
}
.mobile_menu_active.mobile-menu-visible.sidemenu-right #headerwrap {
	left: -300px;
}

/* pull down */
.mobile_menu_active .pull-down {
	display: none;
}

/* Header Top Widget social widget */
.mobile_menu_active.header-top-widgets #headerwrap .header-widget-full{
	display: none;
}
.mobile_menu_active.header-top-widgets #header .social-widget {
	margin: 0 0 1em;
	float: none;
}
.mobile_menu_active.header-top-widgets .social-links .icon-medium i {
	margin: auto;
}

.mobile_menu_active.header-top-widgets #headerwrap #searchform #s {
	margin: auto;
	padding: 5px 15px 5px 35px;
	position: static;
	height: auto;
}
.mobile_menu_active.header-top-widgets #headerwrap #searchform .icon-search:before {
	font-size: 18px;
	margin: 0;
	padding: 3px;
	width: 16px;
	height: 16px;
}

/* Header Top Widget */
.mobile_menu_active.header-top-widgets #headerwrap .header-widget {
	display: block;
	text-align: inherit;
	max-height: none !important;
}
.header-widget-full {
    background: #f1f1f1;
    font-size: .9em;
}
.header-widget-full .header-widget-inner {
    margin: 0 auto;
    max-width: 100%;
    width: 1160px;
}
.header-widget-full .header-widget-inner .widget {
    margin: 1em 0;
    text-align: left;
    padding: 0;
}
.header-widget-full .header-widget-inner .widgettitle {
	margin: 0 0 .2em;
}
.header-top-widgets .sidemenu > p {
	margin: 0;
}